{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnectionSQL_SERVER": "Server=localhost;Initial Catalog=API_Test;Trusted_Connection=True;",
    "CourseConnectionSQL_POSTGRES": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=API_Test;Pooling=true;"
  }
}
